You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true

Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false

Constraints:

2 <= coordinates.length <= 1000
coordinates[i].length == 2
-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
coordinates contains no duplicate point.

Solution:

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        double x1 = coordinates[0][0];
        double y1 = coordinates[0][1];
        
        Double slope1 = null;
        
          if(coordinates.length == 0 || coordinates.length == 0)
            {
                return true;
            }
        
        for (int i=1;i<coordinates.length;i++)
        {  
            double x2 = coordinates[i][0];
            double y2 = coordinates[i][1];
            
            if(x2-x1 == 0)
                return false;
            
            if(slope1 == null)
            {
                slope1 = (y2-y1)/(x2-x1);
                continue;
            }    
            double slope2 = (y2-y1)/(x2-x1);
            if(slope1 != slope2)
                return false;  
        }
        return true;
    }
}
